
#%info%#

<div id="enter_comment_wait#%n%#" name="enter_comment_wait#%n%#"></div>

<form method="post" id="enter_comment_form#%n%#" name="enter_comment_form#%n%#" action="javascript:parse_ajax_request(document.getElementById('enter_comment_form#%n%#'),'#%site_url%#/comments.php','enter_comment_box#%n%#');">
<input type="hidden" name="action" value="comment_entered">
<input type="hidden" name="what" value="">
<input type="hidden" name="n" value="#%n%#">

<div class="common_div1"><table border="0" width="100%" cellpadding="5" cellspacing="0" class="inside_table">
<tr><td align="left" colspan="2"><span class="text_bold">Enter Your Comment</span></td></tr>
<tr>
<td nowrap align="left" valign="top" style="width:200px;">Your Comment </td>
<td align="left"><textarea class="field10" name="comment" rows="15" style="width:600px;height:250px;">#%comment%#</textarea></td>
</tr>
#%field_name%#
#%field_email%#
#%field_captcha_test%#
<tr>
 <td align="center" colspan=2><input type="submit" value="Submit" name="B1" class="button10" onclick="show_waiting('enter_comment_wait#%n%#');">&nbsp;<input type="reset" value="Cancel" onclick="javascript:parse_ajax_request(document.getElementById('comments_show_form#%n%#'),'#%site_url%#/comments.php?n=#%n%#','comments_show_box#%n%#'); show_hide_div_id(0,'enter_comment_box#%n%#'); show_hide_div_id(1,'comments_show_box#%n%#');" class="button10"></td>
</tr>
</table>
</div>

</form>



