#%info%#

<form method="post" id="user_login_form" action="javascript:parse_ajax_request(document.getElementById('user_login_form'),'/user.php','user_login_form');">
<input type="hidden" name="action" value="logged_in">
<table cellspacing="0" cellpadding="2" width="240">
<tr>
<td align="left" style="vertical-align:bottom;">Username </td><td align="left"><input class="field10" maxLength="15" style="width:110px" name="username" value="#%username%#"></td>
</tr>
<tr>
<td align="left" style="vertical-align:bottom;">Password </td><td align="left"><input class="field10" type="password" maxLength="15" style="width:110px" name="password" value="#%password%#"></td>
</tr>
<tr>
<td align="left" style="vertical-align:bottom;">Remember me </td><td align="left"><input type="checkbox" value="1" name="remember_me"></td>
</tr>
<tr>
<td align="center" colspan=2><input type="submit" value="Submit" name="B1" class="button10" style="height:28px;"></td>
</tr>
<tr>
<td align="center" valign="bottom" colspan="2"><script src="/facebook.php"></script></td>
</tr>
</table>
</form>
